#FOR LOCAL akses di localhost:8080
DATABASE_URL_DEV=jdbc:postgresql://localhost:15001/shavemax
DATABASE_URL_PROD=jdbc:postgresql://localhost:15001/shavemax-prod

#FOR DEPLOY akses di localhost:10001
#DATABASE_URL_DEV=jdbc:postgresql://db:5432/unimate
#DATABASE_URL_PROD=jdbc:postgresql://db:5432/unimate-prod

PROD_USERNAME=shavemax
PROD_PASSWORD=shavemax
PROD_PORT=8080

DEV_USERNAME=shavemax
DEV_PASSWORD=shavemax

# MOCK_URL=https://213e34b6-ecba-44c6-a857-36caf09c55bd.mock.pstmn.io
FRONT_END_URL=http://localhost:5173
BACK_END_URL=http://localhost:8080